eta n  [10012-Celsiusgatan,
 10024-Hötorget,
 10014-Scheelegatan,
 10034-Humlegården, 
10042-Skeppargatan, 
10453-Primusgatan, 
10008-S:t Eriksgatan,
 10016-Kungsbroplan, 
10449-Wivalliusgatan,
 10062-Gärdet, 
10733-Flottbrovägen,
 10451-Lilla Essingen]

--



10057-Östhammarsgatan, 
10506-Regeringsgatan, 
10061-Sandhamnsplan,
 10727-Västerbroplan,
 10062-Gärdet,
 10733-Flottbrovägen,
 10038-Nybrogatan,
 10053-Frihamnsporten,
 10451-Lilla Essingen,
 10100-Cityterminalen,
 10012-Celsiusgatan,
 10014-Scheelegatan,
 10008-S:t Eriksgatan,
10066-Stureplan,
 10745-Fridhemsplan, 
10754-Essingetorget, 
10743-Frihamnen,
10024-Hötorget,
 10034-Humlegården, 
10156-Kampementsbacken,
 10729-Fyrverkarbacken, 
10154-Storskärsgatan, 
10731-Broparken, 
10643-Mariebergsgatan, 
10055-Sehlstedtsgatan,
 10453-Primusgatan, 
10016-Kungsbroplan, 
10449-Wivalliusgatan,
 10044-Värtavägen, 
10059-Rökubbsgatan, 
10042-Jungfrugatan]


 [
10033-Linnégatan,
 10009-S:t Eriksgatan,
 10043-Jungfrugatan, 
10031-Stureplan,
 10736-Essingetorget, 
10025-Hötorget, 
10505-Regeringsgatan,
 10756-Flottbrovägen, 
10450-Wivalliusgatan, 
10045-Värtavägen, 
10019-Cityterminalen,
 10153-Storskärsgatan, 
10155-Kampementsbacken,
 10456-Broparken, 
10015-Scheelegatan,
 10644-Mariebergsgatan, 
10052-Frihamnsporten,
 10065-Celsiusgatan, 
10452-Lilla Essingen, 
10035-Humlegården, 
10060-Sandhamnsplan, 
10054-Sehlstedtsgatan,
 10157-Gärdet, 
10056-Östhammarsgatan, 
10742-Fridhemsplan, 
10462-Fyrverkarbacken, 
10728-Västerbroplan, 
10058-Rökubbsgatan, 
10454-Primusgatan, 
10037-Nybrogatan, 
10127-Frihamnen]

31 stycker för direktion=2
